<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento</title>
    <style>
        
        body{
            height: 3000px;           
        }
        .caja{
            width: 100px;
            height: 100px;
        }
        .azul{
            background-color: blue;
            position: absolute;
            left: 10px;
            bottom: 20px;
            right: 0; 
        }
        .roja{
            background-color: tomato;
            position: fixed;
            left: 0px;
            bottom: 0;
            right: 0; 
        }
        .contenedor{
            background-color: gray;
            width: 500px;
            height: 500px;
            position: relative;
            margin-left: 100px;

}
    
    
    </style>
</head>


<body>
    <div class="contenedor">
        <div class="caja azul"></div>
    </div>    
    <div class="caja roja"></div> 
</body>
</html>